## GROQ Client (update with your own credentials)
GROQ_API_KEY=
## OpenAI Client (update with your own credentials)
OPENAI_API_KEY="openai_api_key"
## Neo4j (update with your own credentials)
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=