## GROQ Client
GROQ_API_KEY="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"
## OpenAI Client
OPENAI_API_KEY="openai_api_key"
## Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=REMOVED
AURA_INSTANCEID=23de9ad2
AURA_INSTANCENAME=Instance01